{
  "name": "string-fixed-length",
  "version": "1.0.0",
  "description": "A plugin for creating fixed length strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mmmolero@bitbucket.org/mmmolero/string-fixed-length.git"
  },
  "keywords": [
    "string",
    "fixed",
    "length"
  ],
  "author": "Mitzi Marie Molero <mitzimolero@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "string": "^3.3.3"
  }
}
